<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeNav"
        android:title="User Data"
        android:icon="@drawable/ic_list_data"/>

    <item android:id="@+id/historyNav"
        android:title="QR Code List"
        android:icon="@drawable/ic_qr_data"/>

</menu>