<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginUserActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inp_nimlgn"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imglgn"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputNIMlgn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIM"
            android:inputType="number"
            android:maxLength="8" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/park"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Parking Polines"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/logintxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/park"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/imglgn"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/logintxt"
        android:scaleType="centerCrop"
        android:src="@drawable/foto1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inp_passlgn"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_below="@+id/inp_nimlgn"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPasslgn"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/chkLgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inp_passlgn"
        android:layout_marginStart="32dp"
        android:text="Remember Me"/>

    <Button
        android:id="@+id/login_btnlgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chkLgn"
        android:layout_alignLeft="@+id/inp_passlgn"
        android:layout_alignRight="@+id/inp_passlgn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Login" />

    <TextView
        android:id="@+id/regquest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Have An Account?"
        android:textSize="20dp"
        android:layout_below="@id/login_btnlgn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/register_btnlgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@+id/regquest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/inp_passlgn"
        android:layout_alignRight="@+id/inp_passlgn"/>

</RelativeLayout>