<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAccountFragment">

    <TextView
        android:id="@+id/judulAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Account"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="128dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_logo"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/namaTampil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/judulAcc"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/viewNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": Divanda Firdaus"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nimTampil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/namaTampil"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="NIM"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/viewnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": 33421109"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kelasTampil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/nimTampil"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Kelas"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/viewkelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": IK1B"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noHPTampil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/kelasTampil"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="No Telephone"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/viewtelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": 085328935906"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailTampil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/noHPTampil"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/viewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": example@gmail.com"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/platTampil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/emailTampil"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="No Kendaraan"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/viewPlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": H 1234 AA"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delete_btn"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:text="Logout" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/card2"
        android:text="Delete Account"
        android:textColor="@color/black" />

</RelativeLayout>